 <html>
<head>
    <title>Read More</title>
    
<body>
<h1>
     <!--Box 2-->
     <div class="box">
          <center><img src="1staltroz(rm).png" alt=""></center>
          
          <h3>The Cars edition comes in NEXON Como with contrast roof, the limitless shade of adventure.</h3>
          <h6>Presenting the Car , decked with stunning design that drives you to take roads lesser known and explore limitless possibilities <br>of new adventures. This one of a kind edition pushes the envelope on the road and invokes the ‘No-Limits’ vibe with you and your drive.<br>The Nexon  edition comes with one-of-a-kind Starlight tones that emerge to life when you shoot for the stars.Feels like your corner office<br> adorned with all things 5-star.Luxury is all about minimalism so power up cord free.
          </h6>
          
          </div></h1>
          <body>
            <img src="performance(Altroz).png" alt="" class="about__img">
              <h1> Performance </h1>
              <h3>New is about ensuring your free spirit is unshaken with ESP and multi-drive modes. This journey of creating and evoking joy, will be forever. <br>Because the spirit that loves to drive, is exactly that. NEX LEVEL PERFORMANCE
Powered by 120PS Turbocharged engines, 6 speed transmission<br> and three drive modes – ECO, CITY & SPORT, the NEXON provides a drive experience like no other.<p>
              

          </body>
          <body>
             <img src="altrozrm(design).png" alt="" class="about__img">
             <h1>Design</h1>
             <h3>It’s true. Design shouldn’t just look great, it should do great things. But while being new, design needs to evoke a love that’s eternal.<br>Design shouldn’t just be new. It needs to Drive New Forever.Based on the Impact Design 2.0 philosophy, with strong proportions and expressive <br>surfaces providing an incredible stance, powerful road presence and a sense of dynamism,NEX LEVEL DESIGN
A box <br>breaking SUV design that combines the practicality of an SUV with the style of a sports coupe.</h3>

          </body>
          <body>
             <img src="Altroz(safrm).png" alt="" class="about__img">
             <h1>Safety</h1>
             <h3>With architecture itself that’s built for safety, we made your oldest need, new. Dangers become new too, Safety can’t just be new once.<br> It has to be New Forever. We Drive New Forever.Instilling a greater sense of confidence every time you take the wheel, the Nexon comes <br>equipped  NEX LEVEL SAFETY
Nexon’s high-strength steel structure absorbs impact energy and protects the passenger during an unfortunate collision. <br>standard feature ensuring safety in difficult driving conditions.The Nexon is geared with ventilated Leatherette seats in the front to keep you <br>at a comfortable temperature no matter what the weather is outside.</h3>

          </body>
          

 <img src="lastrm(altroz).png" alt="" class="about__img">

 <h3>
</h3>

</h1>


</body>