<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Responsive Car Website</title>
     <!-- Link To CSS -->
     <link rel="stylesheet"  href="reg.html">
     <link rel="stylesheet" href="leranmore1.html">
     <link rel="stylesheet" href="Readmore.html">
     <link rel="stylesheet" href="style.css">

     <!-- Box Icons -->
     <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
 </head>
 <body>
    <!-- Navbar -->
<header>
     <!--Nav Container -->
     <div class="nav container">
         <!-- Menu Icon -->
         <i class='bx bx-menu' id="menu-icon"></i>
         <!-- Logo -->
         <a href="#" class="logo">TS<span>Cars</span></a>
         <!-- Nav List -->
         <ul class="navbar">
             <li><a href="#home" class="active">Home</a></li>
             <li><a href="#cars">Cars</a></li>
             <li><a href="#about">About</a></li>
             <li><a href="#parts ">Parts</a></li>
             <li><a href="#blog">Our Blog</a></li>
        </ul>
        <div class="register">
            <!--link login page to  button-->
            <a href="http://localhost/CPP%20Project/">Register Now</a>

                


            </div>
        
</header>
<!--home-->
<section class="home" id="home">
            
<div class="home-text"> 
            <h1> FIND THE RIGHT CAR FOR YOU !!</h1>
            <p>"Do Hard Work In Silence" And Let Your New Car Make Some Noise !</p>
            
<!--home button-->
            <a href="LearnMore.html" class="btn">Learn More</a>
           </div> 
        </section>

        <!--car section-->
    <section class="cars" id="cars">
    <div class="heading">
    <span> All cars</span>
    
    <h2> We have all types of cars</h2>
    
    <p>TS CARS :  Harrier, Safari ,Nexon ,Punch ,Altroz,Tiago </p>
    </div>
    <!--Cars Container-->
    <!--box 1-->
    <div class="cars-container container">
    <div class="box">
        <h2>Harrier Car</h2>

    <img src="car2.JPG" alt="" style="width: 100%" >
    
    
    </div>
</div>
    <!--box 2-->
    <div class="cars-container container">
    <div class="box">
        <h2>  Safari  Car</h2>

    <img src="sa.jpg" alt="" style="width:100% "height: 300px">
    
    </div>
    <!--box 1-->
    <div class="cars-container container">
    <div class="box">
        <h2>Nexon  Car</h2>
    <img src="nexon1.jpg" alt="" style="width: 100%">
    
    </div>
</div>
    <!--box 3-->
    <div class="cars-container container">
    <div class="box">
        <h2>Punch Car</h2>
    <img src="punch12.jpg" alt="" style="width: 100%" >
    
    </div>
</div>
    <!--box 4-->
    <div class="cars-container container">

    <div class="box">
        <h2>Altroz Car</h2>
    <img src="altroz.jpg" alt="" style="width: 100%" >
    
    </div>


</div>
 <!--box 5-->
    <div class="cars-container container">
    <div class="box">
        <h2>Tiago Car</h2>
    <img src="tiago.png" alt="" style="width: 100%" >
    
    </div>
    <br>
    <br>
    <br>
    <br>

     <div class="heading">
       <span>What We Offer</span>
       <h2>Our Car Is Always Excellent</h2>
       <p> Keep Up With the Car Trends </p>
   </div>
</div>



    </section>
<br>
<br>
<br>
<br>
    <!--About-->
    <!--==================== ABOUT ====================-->
        <section class="about section" id="about">
            <div class="about__container container grid">
                <div class="about__group">
                    <img src="a.jpeg" alt="" class="about__img">

                    <div class="about__card">
                        <h3 class="about__card-title">2.500+</h3>
                        <p class="about__card-description">Supercharges placed along popular routes</p>
                    </div>
                </div>

                <div class="about__data">
                    <h2 class="section__title about__title">Machines With <br> Future Technology</h2>
                    <p class="about__description">See the future with high-performance electric cars produced by
                        renowned brands. They feature futuristic builds and designs with
                        new and innovative platforms that last a long time.</p>

                    <a href="knowmore.html" class="button">Know More</a>
                </div>


            </div>


        </section>


 <!--Parts Section-->
<section class="parts" id="parts">
  
    


      
  </section>


   <!--Parts  Container-->
   <div class="parts-container container">
        <!-- Box 1 -->
        <div class="box">
             <img src="clutch.jpeg"alt="">
             <h3>Clutch Plate</h3>
             <span>₹ 2,550/</span>
             <i class='bx bxs-star'>(6 Reviews)</i>
             <a href="https://www.indiamart.com/proddetail/tata-clutch-plate-19253054188.html." class="btn">Buy Now</a>
             
     </div>
       
          <!-- Box 2 -->
        <div class="box">
             <img src="breakpad.png" alt="">
             <h3>Brake Pads</h3>
             <i class='bx bxs-star'>(6 Reviews)</i>
             <a href="https://boodmo.com/catalog/part-disc_brake_pad-1389914/" class="btn">Buy Now</a>
             
     </div>

           <!-- Box 3-->
        <div class="box">
             <img src="part3.png" alt="">
             <h3>BEARING</h3>
             <span>₹5,330</span>
             <i class='bx bxs-star'>(6 Reviews)</i>
             <a href="https://boodmo.com/catalog/part-bearing_front_axle-40564116/" class="btn">Buy Now</a>
             
     </div>
 
             <!-- Box 4 -->
        <div class="box">
             <img src="part4.png" alt="">
             <h3>Oil Filter</h3>
             <span>₹158</span>
             <i class='bx bxs-star'>(6 Reviews)</i>
             <a href="https://www.amazon.in/Elofic-EK-4314-Filter-Indica-Qudrajet/dp/B01J5UA45Q/ref=sr_1_3?hvadid=82600980795031&hvbmt=be&hvdev=c&hvqmt=e&keywords=tata+oil+filter&qid=1680335570&sr=8-3" class="btn">Buy Now</a>
             
     </div>

             <!-- Box 5 -->
        <div class="box">
             <img src="part5.png" alt="">
             <h3>Alternator</h3>
             <span>13,660.00</span>
             <i class='bx bxs-star'>(6 Reviews)</i>
             <a href="https://www.partsbigboss.in/alternator-assembly-tata-nexon-dsl-valeo.html" class="btn">Buy Now</a>
             
     </div>

             <!-- Box 6 -->
        <div class="box">
             <img src="part6.png" alt="">
             <h3>Wheels & Tyres</h3>
             <span>₹ 15,414.00</span>
             <i class='bx bxs-star'>(6 Reviews)</i>
             <a href="https://www.bing.com/ck/a?!&&p=50aecc1b236d10eba3eb7a8e7802c7fd8dfee27085cfcc6c7accfe7c73fad2b1JmdvaWQ9OTgxMTA3Mzk1OTMmaW10cz0xNjgwMzM1OTI5JnJndWlkPTFlMjY3NGMyLThjN2YtNGFmMy1iMTA3LWIzZTU5NmM4NzM4YiZta3Q9ZW4taW4mcHZkaWQ9OTI5Njk&ptn=2&fclid=08cb2262-d063-11ed-b875-b88c576189e7&u=a1aHR0cHM6Ly93d3cudWJ1eS5jby5pbi9wcm9kdWN0LzFSV0czMU8ta3VtaG8tZWNzdGEtcHMzMS1oaWdoLXBlcmZvcm1hbmNlLXJhZGlhbC10aXJlLTIxNS01NXpyMTctOTR3P21zY2xraWQ9MDhjYjIyNjJkMDYzMTFlZGI4NzViODhjNTc2MTg5ZTc" class="btn">Buy Now</a>
             
     </div>
</div>
</section>

 <!--Blog Container-->
<section class="blog" id="blog">
  <div class="heading">
       <span>Blog & News </span>
       <h2>Our Blog Content</h2>
       <p>This is Best Platform to Select Your Perfect Car.</p>
  </div>

<!--Blog Container-->
<div class="blog-container container">
     <!--Box 1-->
     <div class="box">
          <img src="pic1.png" alt="">
          <h3>How To Get Perfect Car At Low Price</h3>
          <p>This is Best Platform to Select Your Perfect Car.</p>
          <a href="AltrozReadMore.html" class="blog-btn">Read More<i class='bx bx-right-arrow-alt'></i></a>
          </div>


       
     <!--Box 2-->
     <div class="box">
          <img src="blog2.png" alt="">
          <h3>How To Get Perfect Car At Low Price</h3>
          <p>This is Best Platform to Select Your Perfect Car.</p>
          <a href="NexonReadMore.html" class="blog-btn">Read More<i class='bx bx-right-arrow-alt'></i></a>
          </div>


       <!--Box 3 -->
     <div class="box">
          <img src="pic3.png" alt="">
          
          <h3>How To Get Perfect Car At Low Price</h3>
          <p>This is Best Platform to Select Your Perfect Car.</p>
          <a href="HarrierReadMore.html" class="blog-btn">Read More<i class='bx bx-right-arrow-alt'></i></a>
      </div>
  </div>
</section>
<!--==================== OFFER ====================-->
        <section class="offer section">

            <div class="offer__container container grid">

                <img src="last.jpg" alt="" class="offer__bg">

                <div class="offer__data">
                    <h2 class="section__title offer__title">
                        Do You Want To Receive <br> Special Offers?
                    </h2>

                    <p class="offer__description">Be the first to receive all the information about our
                        products and new cars by email by subscribing to our
                        mailing list.</p>

                    
                </div>

                <img src="assets/img/offer.png" alt="" class="offer__img">

            </div>

        </section>
<!--footer-->

<!--==================== FOOTER ====================-->
    <footer class="footer section">
        <div class="shapeX shape__big"></div>
        <div class="shapeX shape__small"></div>

        <div class="footer__container container grid">
            <div class="footer__content">
                <a href="#" class="footer__logo">
                    <i class="ri-steering-line"></i>
                    TsCars
                </a>
                <p class="footer__description">
                    We offer the best cars of <br>
                    the most successful brands in <br>
                    the world.
                </p>
            </div>


            <div class="footer__content">

                <h3 class="footer__title">Company </h3>

                <ul class="footer__links">
                    <li>
                        <a href="file:///C:/xampp/htdocs/CPP%20Project/car.html#about" class="footer__links">About</a>
                    </li>
                    <li>
                        <a href="file:///C:/xampp/htdocs/CPP%20Project/car.html#cars" class="footer__links">Cars</a>
                    </li>
                    <li>
                        <a href="https://en.wikipedia.org/wiki/Tata_Motors" class="footer__links">History</a>
                    </li>
                    
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Information </h3>
                <ul class="footer__links">
                    
                    <li>
                        <a href="https://dealer-locator.cars.tatamotors.com/" class="footer__links">Find a dealer</a>
                    </li>
                    <li>
                        <a href="" class="footer__links">Contact us</a>
                    </li>
                    <li>
                        <a href="https://cars.tatamotors.com/service" class="footer__links">Services</a>
                    </li>

                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title"> Follow us </h3>

                <ul class="footer__social">
                    <li>
                        <a href="https://www.facebook.com/TataMotorsGroup/" class="footer__links">Facebook</a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/tatamotorsgroup/?hl=en" class="footer__links">Instagram</a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tatamotors?lang=en" class="footer__links">Twitter</a>
                    </li>
                </ul>
            </div>
        </div>
        <span class="footer__copy">
            &#169; <a target="_blank" href="file:///C:/xampp/htdocs/CPP%20Project/adminlogin.html" class="footer__dev-link">TSCars</a> 
            <p id="date"></p>
        </span>
    </footer>
 </body>
 </html>
