<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Responsive Car Website</title>
     <!-- Link To CSS -->
     <link rel="stylesheet" href="style.css">
     <!-- Box Icons -->
     <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
 </head>
 <body>
    <!-- Navbar -->
<header>
     <!--Nav Container -->
     <div class="nav container">
         <!-- Menu Icon -->
         <i class='bx bx-menu' id="menu-icon"></i>
         <!-- Logo -->
         <a href="#" class="logo">TS<span>Cars</span></a>
         <!-- Nav List -->
         <ul class="navbar">
             <li><a href="#home" class="active">Home</a></li>
             <li><a href="#cars">Cars</a></li>
             <li><a href="#about">About</a></li>
             <li><a href="#parts ">Parts</a></li>
             <li><a href="#blog">Our Blog</a></li>
        </ul>
        
</header>
<!--home-->
<section class="home" id="home">
            
<div class="home-text"> 
            <h1> FIND THE RIGHT CAR FOR YOU !!</h>
            <p>"Do Hard Work In Silence" <br>And Let Your New Car Make Some Noise !</p>
            
<!--home button-->
            <a href="#" class="btn">Learn More</a>
           </div> 
        </section>

        <!--car section-->
    <section class="cars" id="cars">
    <div class="heading">
    <span> All cars</span>
    
    <h2> We have all types of cars</h2>
    
    <p>TS CARS :  Harrier, Safari ,Nexon ,Punch ,Altroz </p>
    </div>
    <!--Cars Container-->
    <!--box 1-->
    <div class="cars-container container">
    <div class="box">
        <h2>Harrier Car</h2>

    <img src="car2.JPG" alt="" style="width: 100%" >
    
    
    </div>
</div>
    <!--box 2-->
    <div class="cars-container container">
    <div class="box">
        <h2>  Safari  Car</h2>

    <img src="sa.jpg" alt="" style="width:100% "height: 300px">
    
    </div>
    <!--box 1-->
    <div class="cars-container container">
    <div class="box">
        <h2>Nexon  Car</h2>
    <img src="nexon1.jpg" alt="" style="width: 100%">
    
    </div>
</div>
    <!--box 3-->
    <div class="cars-container container">
    <div class="box">
        <h2>Punch Car</h2>
    <img src="punch12.jpg" alt="" style="width: 100%" >
    
    </div>
</div>
    <!--box 4-->
    <div class="cars-container container">

    <div class="box">
        <h2>Altroz Car</h2>
    <img src="altroz.jpg" alt="" style="width: 100%" >
    
    </div>


</div>
 <!--box 5-->
    <div class="cars-container container">
    <div class="box">
        <h2>Altroz Car</h2>
    <img src="altroz.jpg" alt="" style="width: 100%" >
    
    </div>
    <br>
    <br>
    <br>
    <br>

     <div class="heading">
       <span>What We Offer</span>
       <h2>Our Car Is Always Excellent</h2>
       <p> apla content takayche ahe tithe so he takle ahe </p>
   </div>
</div>



    </section>
<br>
<br>
<br>
<br>
    <!--About-->
    <!--==================== ABOUT ====================-->
        <section class="about section" id="about">
            <div class="about__container container grid">
                <div class="about__group">
                    <img src="a.jpeg" alt="" class="about__img">

                    <div class="about__card">
                        <h3 class="about__card-title">2.500+</h3>
                        <p class="about__card-description">Supercharges placed along popular routes</p>
                    </div>
                </div>

                <div class="about__data">
                    <h2 class="section__title about__title">Machines With <br> Future Technology</h2>
                    <p class="about__description">See the future with high-performance electric cars produced by
                        renowned brands. They feature futuristic builds and designs with
                        new and innovative platforms that last a long time.</p>

                    <a href="#" class="button">Know More</a>
                </div>


            </div>


        </section>


 <!--Parts Section-->
<section class="parts" id="parts">
  
     <div class="punch">
         <img src="punch.jpg" alt=""">

     </div>
        
  
  <section>
      <div class="punch2">
          <div class="about-text">
    <span> About Us</span>
   <h2>Cheap price with <br> Quality cars </h2> 
   <p>Lorem ipsumdolor sit amet conceat </p>
   <!--About Button-->
   <a href="#" class="btn">Learn More </a>
        
</div>

      </div>


      
  </section>


   <!--Parts  Container-->
   <div class="parts-container container">
        <!-- Box 1 -->
        <div class="box">
             <img src="part1.png" alt="">
             <h3>Auto Spare Parts</h3>
             <span>$120.99</span>
             <i class='bx bxs-star'>(6 Reviews)</i>
             <a href="#" class="btn">Buy Now</a>
             <a href="#" class="details">View Details</a>
     </div>
       
          <!-- Box 2 -->
        <div class="box">
             <img src="part2.png" alt="">
             <h3>Auto Spare Parts</h3>
             <span>$120.99</span>
             <i class='bx bxs-star'>(6 Reviews)</i>
             <a href="#" class="btn">Buy Now</a>
             <a href="#" class="details">View Details</a>
     </div>

           <!-- Box 3-->
        <div class="box">
             <img src="part3.png" alt="">
             <h3>Auto Spare Parts</h3>
             <span>$120.99</span>
             <i class='bx bxs-star'>(6 Reviews)</i>
             <a href="#" class="btn">Buy Now</a>
             <a href="#" class="details">View Details</a>
     </div>
 
             <!-- Box 4 -->
        <div class="box">
             <img src="part4.png" alt="">
             <h3>Auto Spare Parts</h3>
             <span>$120.99</span>
             <i class='bx bxs-star'>(6 Reviews)</i>
             <a href="#" class="btn">Buy Now</a>
             <a href="#" class="details">View Details</a>
     </div>

             <!-- Box 5 -->
        <div class="box">
             <img src="part5.png" alt="">
             <h3>Auto Spare Parts</h3>
             <span>$120.99</span>
             <i class='bx bxs-star'>(6 Reviews)</i>
             <a href="#" class="btn">Buy Now</a>
             <a href="#" class="details">View Details</a>
     </div>

             <!-- Box 6 -->
        <div class="box">
             <img src="part6.png" alt="">
             <h3>Auto Spare Parts</h3>
             <span>$120.99</span>
             <i class='bx bxs-star'>(6 Reviews)</i>
             <a href="#" class="btn">Buy Now</a>
             <a href="#" class="details">View Details</a>
     </div>
</div>
</section>

 <!--Blog Container-->
<section class="blog" id="blog">
  <div class="heading">
       <span>Blog & News </span>
       <h2>Our Blog Content</h2>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, doloremque.</p>
  </div>

<!--Blog Container-->
<div class="blog-container container">
     <!--Box 1-->
     <div class="box">
          <img src="altroz.jpg" alt="">
          <span>Feb 14 2023</span>
          <h3>How To Get Perfect Car At Low Price</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, veniam.</p>
          <a href="#" class="blog-btn">Read More<i class='bx bx-right-arrow-alt'></i></a>
          </div>


       
     <!--Box 2-->
     <div class="box">
          <img src="altroz.jpg" alt="">
          <span>Feb 14 2023</span>
          <h3>How To Get Perfect Car At Low Price</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, veniam.</p>
          <a href="#" class="blog-btn">Read More<i class='bx bx-right-arrow-alt'></i></a>
          </div>


       <!--Box 3 -->
     <div class="box">
          <img src="altroz.jpg" alt="">
          <span>Feb 14 2023</span>
          <h3>How To Get Perfect Car At Low Price</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, veniam.</p>
          <a href="#" class="blog-btn">Read More<i class='bx bx-right-arrow-alt'></i></a>
      </div>
  </div>
</section>
<!--footer-->

<section class="footer"></section>
<div class="footer-container container">
        <div class="footer-box">
            <a href="#" class="logo">TS<span>Cars</span></a>
        <div class="social">
            <a href="#"><i class='bx bx1-facebook'></i></box-icon></a>
            <a href="#"><i class='bx bx1-twitter'></i> </a>
            <a href="#"><i class='bx bx1-instagram'></i> </a>
            <a href="#"> <i class='bx bx1-youtube'></i></a>
        </div>
    </div>
    <div class="footer-box">
        <h3>Page</h3>
        <a href="#">Home</a>
        <a href="#"><br>Cars</a>
        <a href="#"><br>Parts</a>
        <a href="#"><br>Sales</a>
    </div>
    <div class="footer-box">
        <h3>Legal</h3>
        <a href="#">Privacy</a>
        <a href="#"><br>Refund Policy</a>
        <a href="#"><br>Cookie Policy</a>
    </div>
     <div class="footer-box">
        <h3>Contacts</h3>
        <p><br>United States</p>
        <p><br>Japan</p>
        <p><br>Germany</p>
    </div>
    </div>

    </section>
 </body>
 </html>
