 <html>
<head>
    <title>Read More</title>
    
<body>
<h1>
     <!--Box 2-->
     <div class="box">
          <center><img src="homepage.jpg" alt=""></center>
          
          <h3>The Cars edition comes in Harrier with contrast roof, the limitless shade of adventure.</h3>
          <h6>Presenting the Car , decked with stunning design that drives you to take roads lesser known and explore limitless possibilities <br>of new adventures. This one of a kind edition pushes the envelope on the road and invokes the ‘No-Limits’ vibe with you and your drive.<br>ADAS
Advanced Driver Assistance System (ADAS) are Advanced Technology Solutions intended to enhance the road safety by preventing<br> or reducing the impact of potential accidents. ADAS systems activate safety measures by alerting the driver and initiating possible<br> safeguard measures in the vehicle. ADAS by \Tata Motors is an intuitive driving technology which is built to take on any surprises while <br>driving, so that you can experience a safe journey with your loved ones*.
          </h6>
          
          </div></h1>
          <body>
            <img src="perrm.png" alt="" class="about__img">
              <h1> Performance </h1>
              <h3>New is about ensuring your free spirit is unshaken with ESP and multi-drive modes. This journey of creating and evoking joy, will be forever. <br>Because the spirit that loves to drive, is exactly that. EXHILARATING PERFORMANCE
            With 6 speed Automatic/6 speed Manual <br>Transmission mated to the next generation Kryotec 170 Turbocharged BS6 Phase 2 Diesel engine makes for an effortless driving experience.</h3>
              

          </body>
          <body>
             <img src="Harrier(rm).png" alt="" class="about__img">
             <h1>Design</h1>
             <h3>It’s true. Design shouldn’t just look great, it should do great things. But while being new, design needs to evoke a love that’s eternal.<br>Design shouldn’t just be new. It needs to Drive New Forever.Based on the Impact Design 2.0 philosophy, with strong proportions and expressive <br>surfaces providing an incredible stance, powerful road presence and a sense of dynamism,<br> Harrier is truly Above All.</h3>

          </body>
          <body>
             <img src="safety(harrierrm).png" alt="" class="about__img">
             <h1>Safety</h1>
             <h3>With architecture itself that’s built for safety, we made your oldest need, new. Dangers become new too, Safety can’t just be new once.<br> It has to be New Forever. We Drive New Forever.Instilling a greater sense of confidence every time you take the wheel, the Harrier comes <br>equipped with ESP & ABS as a standard feature ensuring safety in difficult driving conditions.</h3>

          </body>
          

 <img src="in2.jpg" alt="" class="about__img">

 <h3>

 The hallmark of No-Limits Vibe, Harrier mascot comes studded on the fender.
A contrast as classic as time, the Harrier has a dual choice of Piano Black <br>and Pristine White Contrast Roof for limitless journey.PEDIGREE OF OMEGARC
Based on the OMEGA Architecture, with the rich pedigree of Land Rover’s <br>legendary D8 platform running through its veins, the Harrier is a cut Above All.</h3>

</h1>


</body>