<html>
<head>
	<title>Learn More</title>
</head>
<body style="background:url('download.jfif')">
	<h3>Tata Motors Limited, a USD 37 billion organisation, is a leading global automobile manufacturer with a portfolio that covers a wide range of cars, SUVs, buses, trucks, pickups and defence vehicles.
		Tata Motors entered the passenger vehicle market in 1991 with the launch of the Tata Sierra, a multi utility vehicle. This was followed by the launch of the Tata Estate in 1992 (a stationwagon based on the existing TataMobile light commercial vehicle) and the Tata Sumo in 1994, India's first sports utility vehicle.<br>

<p> Tata launched the Indica in 1998, the first fully indigenous Indian passenger car. Although initially criticised by auto-analysts, its excellent fuel economy, powerful engine and an aggressive marketing strategy made it one of the best selling cars in the history of the Indian automobile industry. A newer version of the car, named Indica V2, was a major improvement over the previous version and quickly became a mass favourite. Tata Motors also successfully exported large quantities of the car to South Africa. The success of Indica played a key role in the growth of Tata Motors.[2] </p><br>

In January 2008, Tata Motors launched Tata Nano, the least expensive production car in the world at about ₹120,000 (US$3,000).[3] The city car was unveiled during the Auto Expo 2008 exhibition in Pragati Maidan, New Delhi.[4]

Tata has faced controversy over developing the Nano as some environmentalists like Anumita Roychoudhury, of the Centre for Science and Environment in Delhi,[5] and Rajendra K. Pachauri,[6] chairperson of the Intergovernmental Panel on Climate Change (IPCC), are concerned that the launch of such a low-priced car could lead to mass motorization in India with adverse effects on pollution and global warming.[7][8] Tata had set up a factory in Sanand, Gujarat and the first Nanos were rolled out in summer of 2009.[3]<br>

<p>Tata Nano Europa had been developed for sale in developed economies and it hit markets in 2010 while the normal Nano had hit markets in South Africa, Kenya and countries in Asia and Africa by late 2009.

Tata Motors Cars has launched further expansion into Southeast Asia by expanding into Vietnam and the Philippines.[4]</p><br>

At the 12th Auto Expo in February 2014, Tata Motors unveiled The Bolt, a hatchback and The Zest, a compact sedan.[9] They are slated to launch in August 2014.[10]

Tata Motors increased its capital expenditure by 30 per cent to Rs 32,000 in order accelerate its shift toward electric vehicles

In 2020, there were plans for Chinese auto maker Chery to buy a percentage of Tata Motors in order for Chery (who already make Jaguar Land Rover[11] cars in a joint venture in China) to gain entry into the Indian market and in order for Tata Motors to get technology for cars such as the proposed Tata Blackbird.[12][13] However, due to Covid-19 and the continuing political tensions over the Chinese/Indian border and other geopolitical reasons it is extremely unlikely that the company Chery will buy any part of Tata Motors.

It was announced on May 30, 2022, Tata Motors signed an MOU with the Gujarat Government to acquire Ford India’s Sanand manufacturing plant.[14]
New is about ensuring your free spirit is unshaken with ESP and multi-drive modes. This journey of creating and evoking joy, will be forever. Because the spirit that loves to drive, is exactly that
It’s true. Design shouldn’t just look great, it should do great things. But while being new, design needs to evoke a love that’s eternal. Design shouldn’t just be new. It needs to Drive New Forever.
</h3></body></html>