 <html>
<head>
    <title>Read More</title>
    
<body>
<h1>
     <!--Box 2-->
     <div class="box">
          <center><img src="homepage.jpg" alt=""></center>
          
          <h3>The Cars edition comes in Foliage Green with contrast roof, the limitless shade of adventure.</h3>
          <h6>Presenting the Car , decked with stunning design that drives you to take roads lesser known and explore limitless possibilities of new adventures. This one of a kind edition pushes the envelope on the road and invokes the ‘No-Limits’ vibe with you and your drive.</h6>
          
          </div></h1>
          <body>
            <img src="Performance.jpg" alt="" class="about__img">
              <h1> Performance </h1>
              <h3>New is about ensuring your free spirit is unshaken with ESP and multi-drive modes. This journey of creating and evoking joy, will be forever. Because the spirit that loves to drive, is exactly that</h3>
              

          </body>
          <body>
             <img src="Design.jpg" alt="" class="about__img">
             <h1>Design</h1>
             <h3>It’s true. Design shouldn’t just look great, it should do great things. But while being new, design needs to evoke a love that’s eternal. Design shouldn’t just be new. It needs to Drive New Forever.</h3>

          </body>
          <body>
             <img src="safety.jpg" alt="" class="about__img">
             <h1>Safety</h1>
             <h3>With architecture itself that’s built for safety, we made your oldest need, new. Dangers become new too, Safety can’t just be new once. It has to be New Forever. We Drive New Forever.</h3>

          </body>
          

 <img src="in2.jpg" alt="" class="about__img">

 <h3>

 The hallmark of No-Limits Vibe, CAMO mascot comes studded on the fender.

 A contrast as classic as time, the Nexon has a dual choice of Piano Black and Pristine White Contrast Roof for limitless journey.</h3>

</h1>


</body>