


/* Google Fonts */
@import url("https: //fonts-googleapis.com/css2?family=Poppins: wght@200;300;400;500;600;700&dispay=swap");
   {
  font-family: "Poppins", sans-serif;
  margin: 0;
   padding: e;
  scroll-padding-top: 1rem;
  scroll-behavior: smooth;
   list-style: none;
  text-decoration: none;
   box-sizing: border-box;
 }
   /* Variables */
 :root {
  --main-color:#d90429 ;
   --text-color:#020102;
  --bg-color:#fff ;
}
.section{
	padding: 4rem 0 2rem;
}
.img
{
	width: 100%;
}
.body
{
	color: var(--text-color);
}
.container{
 max-width: 1068px;
 margin-left: auto;
 margin-right: auto;
}
.header {
   display: block;
  width: 100%;
   position: fixed;  
  top:0;
   left:0;
  z-index: 100;
}
.nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 35px;
}

#menu-icon {
	font-size: 24px;
	cursor: pointer;
	color: var(--text-color);
	display: none;
}
.logo{
	font-size: 3.2rem;
	font-weight: 700;
	color: black;
}
.logo span{
	color: var(--main-color);

}
.navbar {
	display: flex;
	column-gap: 2rem;
}
.navbar a{
	color: var(--text-color);
	font-size: 1rem;
	text-transform: uppercase;
	font-weight: 500;
}
.navbar a:hover, 
.navbar .active{
color: var(--main-color);
border-bottom: 3px solid var(--main-color);	
}
 .register a{
   text-decoration: none;
   color: white;
   padding: 10px;
   background:black;
   border-radius: 8px;
   transition: 0.4s;
 }
 .register a:hover{
   border: 1px black;

}

   .home{
   	max-width: 1300px;
   	margin: auto;
   	width: 100%;
   	min-height: 640px;
   	display: flex;
   	background: url("frontpage.jpg");
   	background-repeat: no-repeat;
   	background-size: cover ;
   	background-position: center left;

   }
   .home-text
   {
   	padding-left: 130px;
   }
   .home-text p1
   {
   	font-size: 2.4rem;
   }
   .home-text p {
     color: blue;
   }
   .home-text p2
   {
   	font-size: 0.938rem;
   	font-weight: 300;
   	margin:0.5rem  0 1.2rem;
   }
   .btn{
   	padding: 10px 22px;
   	background: var(--main-color);
   	color: var(--bg-color);
   	font-weight: 400;
   }
 .btn:hover
 {
 	background: #fd052f;
 }
 .heading{
 text-align:center;
 
 }
 .heading span {
 font-weight: 500;
 color: var(--main-color);
 }
 .heading p{
 font-size:0.9.38rem;
 font-weight: 300;
 }
.cars-container .box img:hover{
	transform: scale(1.1);
	transition: 0.5s;
}
.cars-container .box-sizing{
	flex:1 1 17rem;
	position: relative;
	height:  200px;
	border-radius: 0.5rem;
	overflow: hidden;
}
.cars-container .box img{
	width: 50%;
	height:50% ;
	object-fit: cover;
	overflow: hidden;
}
.cars-container box h2{

	position:absolute;
	bottom: 1rem;
	left: 1rem;
	font-weight: 400;
	background: var(--bg--color);
	padding: 8px;
}
*{
	box-sizing: border-box;
}
.box{
	float: left;
	width:50%;
	
	padding: 4px;
}
.about{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 1.5rem;
}
.about-img {
	flex: 1 1 21rem;
}
.about-text {
	flex: 1 1 21rem;

}
.about-text span {
  font-weight: 500;
  color: var(--main-color);
}
.about-text h2{
	font-size: 1.7rem;
}
.about-text p{
	font-size: 0.938rem;
	margin: 0.5rem 0 1.4rem;
}

.parts-container{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}
.parts-container .box {
   flex: 1 1 17rem;
   position: relative;
   padding: 20px;
   display: flex;
   flex-direction: column;
   background: #f6f6f6;
   border-radius: 0.5rem;
}

.punch {
    padding-left: 600px;
}

.punch2 {
    padding-left: 800px;
}



.parts-container .box img{
   width: 100%;
   height: 150px;
   object-fit: contain;
   object-position: center;
   margin-bottom: 1rem;
}


.parts-container .box h3{
   font-size: 1.1rem;
   font-weight: 600;
}


.parts-container .box span{
   font-size: 1.1rem;
   font-weight: 600;
   color: var(--main-color);
}

.parts-container .box .bx{
   color: var(--main-color);
   margin: 0.8rem 0;
}

.parts-container .box .btn{
  max-width: 120px;
}

.parts-container .box .details{
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 1.8rem;
  right: 1rem;
  font-size: 1rem;
  color: var(--text-color);
}

.parts-container .box .details:hover{
   color: var(--main-color);
   text-decoration: underline;
}
.blog-container{
display: flex;
flex-wrap: wrap;
gap: 2rem;
margin-top: 2rem;
}

.blog-container .box {
  flex: 1 1 13rem;
  padding:20px;
}

.blog-container .box:hover {
   background: #f6f6f6;
}

.blog-container .box span{
   font-size: 0.8rem;
   color: var(--main-color);
}

.blog-container h3 {
   font-size:1.2rem;
}

.blog-container .box p{
   font-size: 0.936rem;
   margin: 4px 0;
}

.blog-container .box .blog-btn{
   display: flex;
   align-items: center;
   column-gap: 4px;
   color: var(--text-color);
}

.blog-container .box .blog-btn .bx {
   font-size: 20px;
}
  
.blog-container .box .blog-btn:hover{
   color:var(--main-color);
   column-gap: 0.7rem;
   transition: 0.4s;
}

}
 .blog-container .box .blog-btn .bx {
   font-size: 20px;
 }
 .blog-container .box .blog-btn :hover {
   color: var(--main-color);
   colomn-gap: 0.7rem;
   transition: 0.4s;
 }


.footer{
      background: var(--text-color);
      color: #f6f6f6;
      border-top: 2px solid var(--main-color);
   }


.footer-container{
   display: flex;
   justify-content: space-between;
   gap: 1rem;

}
.footer-container .logo{
   color: var(--bg-color);
   margin-bottom: 1rem;
}
.footer-container .footer-box{
   display: flex;
   flex-direction: colomn;
}
.social {
   display: flex;
   align-items: center;
}
.social a{
   font-size: 24px;
   color: var(--bg-color);
   margin-right: 1rem;
}
.social a:hover{
   color: var(--main-color);
}
.footer-box h3{
   font-size: 1.1rem;
   font-weight: 400;
   margin-bottom: 1rem;
}
.footer-box a,
.footer-box p{
   color: #818181;
   margin-bottom: 10px;
}
.footer-box a:hover {
   color: var(--bg-color);
}






   